<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configurações application.yml</title>
    
    <link rel="stylesheet" href="../css/config_yml.css"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>

    <script>
        window.jQuery = window.$ = require('jquery');
    </script>

    <script type="text/javascript" src="../scripts/jquery.mask.min.js"></script>
    
    <script>
        //Script verifica se existe algum arquivo de configuração
        //Se existir salva em localstorage, caso contrario leva o usuario para 
        //Cadastrar a pasta da mensageria.
        //DefinirConfiguracaoInicial();
    </script>
    <script type="text/javascript" src="../scripts/config-yml.js"></script>
    
</head>
<body>
  <nav class="nav-extended cyan darken-3">
        <div class="nav-wrapper col m12 s12">
          <a href="#" class="flow-text">Configurações application.yml</a>
          <span class="right Status_Carregamento_Arquivo"></span>
          <span class="right material-icons" style="margin-top: 20px;">info</span>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent col s6 offset-s6">
            <li class="tab"><a href="#form-base-de-dados">Base de Dados</a></li>
            <li class="tab"><a href="#empregadores">Empregadores Cadastrados</a></li>
            <li class="tab"><a href="#cadastrarEmpregador">Cadastrar Empregador</a></li>
          </ul>
        </div>
      </nav>

    <div class="">
        
        <form class="form-group">
        <div class="row conteudo">
            
            <div id="form-base-de-dados" class="section">       
                <!--Configuração Base de Dados-->
                <h5>Configuração Base de Dados</h5>
                <div class="input-field div-info-db col m12">
                    <div class="col m12 s12">
                            <label for="url-base-de-dados">URL base de dados</label>
                            <input type="text" placeholder="URL Base de Dados" id="url-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                            <label for="porta-base-de-dados">Porta de Acesso</label>
                            <input type="text" placeholder="Porta Base de Dados" id="porta-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                        <label for="nome-base-de-dados">Nome Base de Dados</label>
                        <input type="text" placeholder="Nome Base de Dados" id="nome-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                        <label for="db_sid">SID</label>
                        <input type="text" placeholder="SID" id="db_sid" required>
                    </div>
                </div>

                <div class="col m12">
                    <div class="input-field col m4">
                            <select  id="driver-base-de-dados">
                                <option value="" disabled selected>Driver Banco de Dados</option>
                                <option value="oracle.jdbc.OracleDriver">Oracle</option>
                                <option value="com.microsoft.sqlserver.jdbc.SQLServerDriver">SQL Server</option>
                            </select>
                    </div>
                    <div class="input-field col m4">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Username" id="username" required>
                    </div>
                    <div class="input-field col m4">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password" required>
                    </div>
                </div>
                <div class="input-field col m12">
                    <button onclick="configurar_db('application')" class="waves-effect waves-light btn green accent-3">Salvar Configurações Base de Dados
                    </button>
                </div>                    
            </div>

            <div class="row">
                <div class="empregadores section conteudo" id="empregadores">
                        <h5>Empregadores</h5>
                    <div class="section">       
                        <table class="centered col m12 s12">
                            <thead>
                                <tr class="col m12 s12">
                                    <th class="col m2 s2">Codigo Transmissor</th>
                                    <th class="col m2 s2">Caminho Certificado</th>
                                    <th class="col m2 s2">Senha Certificado</th>
                                    <th class="col m2 s2">Tipo Transmissor</th>
                                    <th class="col m2 s2">Número Transmissor</th>
                                    <th  class="col m2 s2">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="conteudo-empregadores">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="cadastrarEmpregador" class="section conteudo">
                <h5>Novo Empregador</h5>
                <div class="input-field col m12">
                    <label for="novo-caminho-certificado">Caminho Certificado</label>
                    <input type="text" placeholder="Caminho Certificado" class='col m9' disabled id="novo-caminho-certificado" required>
                    <span class="helper-text" data-error="" data-success=""></span>
                    <button class="btn" class="col m2" id="btn-carregar-novo-certificado" onclick="carregarCertificadoCadastro($('#novo-caminho-certificado'))">Carregar Arquivo</button>
                </div>
        
                <div class="input-field col m3 s3">
                    <label for="novo-codigo_empregador">Código Empregador</label>
                    <input type="text" placeholder="Codigo Empregador" id="novo-codigo_empregador">
                    <span class="helper-text" data-error="Este campo deve conter 8 Caracteres" data-success=""></span>
                </div>
        
                <div class="input-field col m3 s3">
                    <label for="novo-senha-certificado">Senha Certificado</label>
                    <input type="password" placeholder="Senha Certificado" id="novo-senha-certificado" required>
                </div>
            
                <div class="input-field col m2 s2">
                    <select id="novo-tipo-transmissor">
                            <option value="" disabled selected>Tipo Transmissor</option>
                            <option value="1">CPF</option>
                            <option value="2">CNPJ</option>
                    </select>
                </div>
    
                <div class="input-field col m4 s4">
                    <label for="novo-numero-transmissor">Número Transmissor</label>
                    <input type="text" placeholder="Número Transmissor" data-error="" id="novo-numero-transmissor">
                    <span class="helper-text" data-error="" data-success=""></span>
                </div>
                <a onclick="abrirModalCadastroEmpregador()" id="btn-cadastrar" class="waves-effect waves-light btn-flat green accent-3 white-text">Cadastrar</a>
                <button onclick="CancelarCadastro()" class="waves-effect waves-light btn-flat blue-grey lighten-2 white-text">Cancelar</button>
            </div>
            
        </form>
        </div>
    </div>

    <!-- Inicio ChaveCriptografia Cadastro -->
    <div id="modalChaveCriptografiaCadastro" class="modal container">
        <div class="modal-content blue-grey lighten-4">
            <!-- Cabeçalho Modal -->
            <div class="modal-header">
                    <h5><i class="material-icons">error</i>Aviso</h5>
                </div>
            <div class="modal-body blue-grey lighten-5">
                <div class="col m12 s12">
                    <div class="card-panel red accent-2" id="InformacaoModalChaveCriptografia">
                        <span class="white-text">O Segredo de criptografia não é guardado na aplicação.
                        <br/>Favor guardar o segredo para uso futuro.</span>
                    </div>
                </div>
                <div class="input-field col m12 s12">
                    <label for="SegredoNovoCertificado">Segredo de Criptografia</label>
                    <input type="text" placeholder="Segredo de Criptografia" id="SegredoNovoCertificado" required>
                </div>
            </div>
            <div class="modal-footer transparent">
                <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat  blue-grey lighten-2 white-text">Cancelar</a>
                <a onclick="CadastrarEmpregador()" id="btn-cadastrar-com-chave" class="btn green accent-3 white-text">Confirmar Segredo</a>
            </div>
        </div>
    </div>
    <!-- Fim Inicio ChaveCriptografia Cadastro -->

    <!-- Inicio ChaveCriptografia Edição -->
    <div id="modalChaveCriptografiaEdicao" class="modal container">
            <div class="modal-content blue-grey lighten-4">
                <!-- Cabeçalho Modal -->
                <div class="modal-header">
                        <h5><i class="material-icons">error</i> Aviso</h5>
                    </div>
                <div class="modal-body blue-grey lighten-5">
                    <div class="col m12 s12">
                        <div class="card-panel red accent-2" id="InformacaoModalChaveCriptografia">
                            <span class="white-text">O Segredo de criptografia não é guardado na aplicação.
                            <br/>Favor guardar o segredo para uso futuro.</span>
                        </div>
                    </div>
                    <div class="input-field col m12 s12">
                        <label for="SegredoEditarCertificado" class=" black-text">Segredo de Criptografia</label>
                        <input type="text" placeholder="Segredo de Criptografia" id="SegredoEditarCertificado" required>
                    </div>
                </div>
                <div class="modal-footer transparent">
                    <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat  blue-grey lighten-2 white-text">Cancelar</a>
                    <button onclick="PegarChaveCriptografiaEdicao()" id="btn-editar-com-chave" class="waves-effect waves-light btn-flat green accent-3 white-text">Confirmar Segredo</button>
                </div>
            </div>
        </div>
        <!-- Fim Inicio ChaveCriptografia Edição -->

    <!-- Inicio Modal Erro -->
    <div id="modalErro" class="modal container">
        <div class="modal-content">
            <!-- Cabeçalho Modal -->
            <div class="modal-header">
                    <h5><i class="material-icons">error</i>Erro</h5>
                </div>
            <div class="modal-body conteudo-erro"></div>
            <div class="modal-footer transparent">
                <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat  red accent-3 white-text">Voltar</a>
            </div>
        </div>
    </div>
    <!-- Fim Modal Erro -->


    <!--  Inicio Modal Exclusão de Empregador  -->
    <div id="modalExclusao" class="modal container">
            <!-- Conteudo Modal -->
            <div class="modal-content">
            <!-- Cabeçalho Modal -->
                <div class="modal-header">
                </div>
                <div class="modal-body conteudo-exclusao"></div>
                <div class="modal-footer transparent">
                        <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat green accent-3 white-text">Cancelar</a>
                        <button onclick="excluirEmpregador()" class="modal-action modal-close waves-effect waves-light btn-flat blue-grey lighten-2 white-text">Excluir</button>
                </div>
            </div>
    </div>
    <!--  Fim Modal Exclusão de Empregador  -->


    <script src="../scripts/hammer.min.js" onload="window.Hammer = module.exports;"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
  
    <script>
        $(document).ready(function(){
            $('ul.tabs').tabs();
            $('select').formSelect();
            $('.modal').modal({
                dismissible: true
            });
            carregarInformacoes("application");
            //Sem essa função os labels ocupam o mesmo espaço dos inputs preenchidos.
            M.updateTextFields();

            //Efeito hover da tabela.
                $(".conteudo-empregadores").find("tr:even").hover(function(){
                    $(this).addClass("blue-grey lighten-4");
                }, function(){
                    $(this).removeClass("blue-grey lighten-4");
                });
        });
    </script>
</body>
</html>